@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Montserrat:wght@300;500;700&family=Playfair+Display:ital@0;1&family=Poppins:wght@300;600;800&display=swap');

/* Global Styles  */
html{
    font-size: 10px;
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --green-1: #309050;
    --yellow-1: #e5e078;
    --red-1: #ce5d5d;
    --lightGreen-2: #f5fcf4;
    --black-1: #3b413a;
    --black-2: #3f3c3c;
    --black-3: #5b6359;
    --white-1: #e8e8e8;
    --secondary-gray: #48464b;
    --body-bg: white;

}

body{
    background-color: var(--body-bg);
    overflow-x: hidden;
}
img{
    width: 100%;
    height: 100%;
}
a{
    color: white;
    text-decoration: none;
}
p{
    font-size: 1.6rem;
    color: var(--black-1);
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.btn{
    color: var(--white-1);
    font-family: 'Poppins';
    font-weight: 500;
    border-radius: 50px;
    padding: 1.3rem 2rem;
    font-size: 2rem
}
.btn:hover{
    background-color: white;
    color: var(--green-1);
    border: 1px solid var(--green-1);
}
.primary-btn{
    color: var(--white-1);
    background: var(--green-1);
    border: none;
}
.secondary-btn{
    color: var(--black-1);
    background: var(--yellow-1);
    border: none;
}
.main-heading{
    font-size: 4.8rem;
    font-family: 'Caveat';
    margin-bottom: 1rem;
}
.section-heading{
    font-size: 5.6rem;
    font-family: 'Playfair Display';
    margin: 10rem;
    margin-bottom: 3rem;
}
.sub-heading{
    font-size: 3.2rem;
    font-weight: 500;
    font-family: 'Montserrat';
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.our-hero-wording{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: flex-start;
}
.our-hero-wording .section-heading{
    font-size: 10rem;
}
@media only screen and (max-width: 768px){
    .container{
        max-width: 1200px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        line-height: 1.8rem;
        font-size: 1.4rem;
    }
    a{
        display: inline-block;
        text-decoration: none;
        color: var(--black-3);
    }
    .btn {
        padding: 1.3rem 1.5rem;
        font-size: 1.4rem;
    }
    .nav__wrapper .logo img{
        height: 150px;
        width: 150px;
    }
    .section-heading{
        font-size: 3.2rem;
        margin-top: 6rem;
    }
    .sub-heading{
        font-size: 2.4rem;
    }
    .our-hero-wording .section-heading{
        font-size: 7rem;
    }
}
@media only screen and (max-width: 414px){
    .section-heading{
        width: 90%;
        text-align: center;
        font-size: 3.2rem;
    }
    .sub-heading{
        font-size: 1.8rem;
    }
    .main-heading{
        font-size: 2.4rem;
    }
    .our-hero-wording .main-heading{
        padding-left: 5rem;
        font-size: 3rem;
    }
    .our-hero-wording .section-heading{
        font-size: 4.8rem;
        text-align: center;
        margin-left: 3rem;
    }
    .container .section-heading{
        width: 90%;
        text-align: center;
    }
}    
/* End Global Styles  */

/* Top Bar Section  */

#top-bar{
    width: 100%;
    height: 60px;
    background: var(--black-1);
}
.top-bar{
    margin-left: 2rem;
    margin-right: 2rem;
}
.top-bar-contact-items{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   place-items: center;
   padding-top: 1rem;
}
.top-contact-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.top-contact-item a{
    color: white;
    font-size: 2rem;
    font-family: 'Montserrat';
}
.top-social-link-item{
    margin-right: 1rem;
}


@media only screen and (max-width: 768px){
    #top-bar{
        height: 140px;
    }
    .top-bar-contact-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top-contact-item{
        margin-bottom: 1rem;
    }
    .top-contact-item a{
        font-size: 1.6rem;
    }
}
@media only screen and (max-width: 414px){
    #top-bar{
        height: 1px;
    }
    .top-bar-contact-items{
        padding-top: 0.3rem;
    }
}

/* End Top Bar Section  */

/* Nav styles */
.nav{
    padding: 2rem 2rem;
    background: transparent;
    justify-content: center;
}
.nav__logo{
    height: 10rem;
    width: 10rem;
    margin-top: -1rem;
}
.nav__icon,
.nav__close,
.nav__bgOverlay{
    display: none;
}

.nav__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list li{
    display: inline-block;
    margin: 0 1rem;
}

.nav__list .nav__link{
    font-size: 1.8rem;
    font-family: 'Poppins';
    color: var(--black-2);
    padding: 0.5rem;
}

.nav__list li:hover .nav__link{
    color: var(--green-1)
}

@media only screen and (max-width: 768px){
    .nav{
        position: relative;
    }
    .nav__logo{
        width: 5rem;
        height: 5rem;
    }
    .nav__icon{
        display: block;
    }
    .nav__icon svg,
    .nav__close svg{
        pointer-events: none; 
        height: 30px;
        width: 30px;;
    }
    .nav__close{
        display: block;
        position: absolute;
        color: var(--black-1);
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }
    .nav__list{
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        background: var(--lightGreen-1);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2rem;
        transform: translateX(-0%);
        overflow: hidden; 
        transition: .3s ease-in transform; 
        
    }
    .nav__list.show{
        transform: translateX(-100%);
    } 

    .nav__list li{
        display: block;
        text-align: right;
        margin-bottom: 2rem;
    }

    .nav__list a{
        font-size: 1.6rem;
    }

    .nav__bgOverlay{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: var(--body-bg);
        display: none;
    }

    .nav__bgOverlay.active{
        display: block;
    }
}

/* End of Nav Section  */

/* Hero Section  */
#hero{  
    height: 100vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}
.slider{
    height: 100%;
    width: 100%;
}
.slide{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
    background-size: cover;
    transform: translateX(100%);
    color: white;
}
.slide.active{
    transform: translateX(0%);
    z-index: 3;
    
}
.slide.top{
    transition: .3s ease transform;
    z-index: 3;
}
.slide ::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.192);
    z-index: -1;
}
.slide-1{
    background-image: url(./images/danie-franco-Zi8-E3qJ_RM-unsplash.jpg);
    object-fit: contain;
}
.slide-2{
    background-image: url(./images/centre-for-ageing-better-n0cYCEWiILw-unsplash.jpg);
}
.slide-3{
    background-image: url(./images/nappy-TE3Oq4R-NkA-unsplash.jpg);
}
.slide-4{
    background-image: url(./images/myriam-zilles-KltoLK6Mk-g-unsplash.jpg);
}
.slide .main-heading{
    font-size: 5rem;
    margin-bottom: 2rem;
}
.slide .section-heading{
    font-size: 7rem;
    margin: 2rem;
    text-align: center;
}
.slide .section-heading{
    font-size: 5rem;
}
@media only screen and (max-width: 768px){
    .slide-1{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50%, 50%);
    }
}
/* Buttons Style  */
.buttons{
    position: absolute;
    z-index: 5;
    bottom: 0;
    right: 0;
    height: auto;
    color: black;
    display: flex;
    flex-direction: row-reverse;
    width: auto;
    font-size: 50px;
}
.buttons div{
    cursor: pointer;
    pointer-events: all;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.637);
}
.buttons div:hover{
    background-color: white; 
}
 /* Dots Styles  */
 .dots{
    z-index: 5;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
 }
 .dots .dot{
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: rgba(255, 255, 255, 0.185);
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    transition: .3s ease width;
 }
 .dots .dot.active{
    background-color: white;
    width: 40px;
 }

 @media only screen and (max-width: 768px){
    .dots{
        left: 0;
        transform: translateX(0);
    }
 }

/* End hero Section  */

/* Mission Section  */
#mission .container{
    width: 90%;
}
.mission-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-wrapper a{
    color: white;
}
.mission-button{
    margin-top: 2rem;
    margin-bottom: 10rem;
}
.right-wrapper {
    width: 100%;
    background: var(--white-1);
    padding: 2rem;
    height: 100%;
    margin-top: 5rem;
}
.mission-list{
    list-style: none;
    line-height: 5rem;
}
.mission-list li{
    font-size: 1.4rem;
    font-family: 'Montserrat';
    font-weight: 300;
}
.mission-list li span{
    padding-right: 1rem;
}
@media only screen and (min-width: 768px){
    .mission .section-heading{
        margin-bottom: 5rem;
    }
    .mission-wrapper{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .left-wrapper,
    .right-wrapper{
        flex: 1;
    }
    .left-wrapper{
        margin-bottom: 5rem;
    }
    .left-wrapper h2{
        margin-bottom: 1rem;
    }
    .left-wrapper h2.sub-heading{
        margin-top: -5rem;
    }
    .right-wrapper{
        width: 100%;
        background: var(--white-1);
        padding-left: 5rem;
        padding-bottom: 10rem;
        height: 100%;
        margin-top: 0.1rem;
    }
    .mission-button{
        margin-bottom: 1rem;
    }
    .mission-list li{
        font-size: 1.8rem;
    }
    .mission-list li span{
        padding-right: 2rem;
    }
}
@media only screen and (max-width: 414px){
    .mission.container{
        text-align: center;
    }
    .left-wrapper .main-heading{
        text-align: center;
    }
    .right-wrapper{
        padding-bottom: 5rem;
        margin-bottom: 5rem;
    }
    .right-wrapper h2{
        margin-bottom: 5rem;
    }
    .mission-list li{
        line-height: 2.5rem;
        margin-bottom: 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start; 
        text-align: start;
    }
    .mission-list li span{
        padding-right: 1rem;
    }
}
/* End Mission Section  */

/* Our Causes  */

#our-causes{
    width: 100%;
    background-color: var(--white-1);
    padding-bottom: 10rem;
}
#our-causes .our-causes{
    width: 90%;
}
.our-causes-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.our-causes-card-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.our-causes-card{
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: 60% 30% 1fr;
    width: 100%;
    background: white;
    height: auto;
    padding-bottom: 2rem;
}
.our-causes-img{
    margin-bottom: 2rem;
}
.our-causes-img img{
    width: 100%;
    height: 100%;
}
.our-causes-text{
    font-family: 'Montserrat';
    font-weight: 300;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.our-causes-text h2{
    margin-bottom: 3rem;
}
.our-causes-button{
    padding-left: 2rem;
    margin-bottom: 2rem;
}
.our-causes-button a{
    padding-left: 3rem;
    padding-right: 3rem;
}
@media only screen and (max-width: 768px){
    .our-causes-card-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin-left: 10rem;
        margin-right: 10rem;
    }
    #our-causes{
        height: 100%;
        padding-bottom: 5rem;
    }
    .our-causes-card{
        margin-bottom: 5rem;
    }
    .our-causes-text{
        margin-bottom: 2rem;
        
    }  
}
@media only screen and (max-width: 414px){
    .our-causes-card-items{
        width: 100%;
    }
    .our-causes-wrapper{
        margin-top: 1rem;
    }
   
}
/* End Our Causes  */

/* Our Events Section  */
#events{
    width: 100%;
    overflow: auto;
}
.events-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.events-table{
    table-layout: fixed;
}
.events-table .row1{
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    height: 384px;
}
.events-table .row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 384px;
}
.events-heading .section-heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3rem;
}
.events-text{
    padding: 1rem;
}
.col-holder{
    height: 100%;
}
.col-holder img{
    object-fit: cover;
}

@media only screen and (max-width: 768px){
    .events.container{
        width: 90%;
    }
    .events-table .row1{
        display: grid;
        height: (768px/2);
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        
    }
    .events-table .row2{
        display: grid;
        height: 384px;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* End Our Events Section  */

/* Testimonials Section  */
#testimonials .testimonials{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.test-wrapper{
    margin-bottom: 5rem;
}
.test-wrapper .section-heading,
.sub-heading{
    text-align: center;
}
.test-card-wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}
.test-card{
    background: var(--white-1);
    padding: 2rem;
    margin-right: 3rem;
}
.test-card-info-wrapper{
    display: grid;
    grid-template-columns: 25% 1fr;
}
.test-card-img{
    width: 100%;
    height: 18rem;
}
.test-card-img img{
    object-fit: cover;
}
.test-card-info{
    margin-left: 2rem;
}
.test-card-name{
    margin-bottom: 1rem;
}
.test-card-name.sub-heading{
    text-align: start;
}
.test-card-position{
    margin-bottom: 1rem;
}
@media only screen and (max-width: 768px){
    .test-card-wrapper{
        display: flex;
        flex-direction: column;
        
    }
    .test-card{
        margin-bottom: 3rem;
    }
}
@media only screen and (max-width: 414px){
    .test-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .test-card-wrapper{
        width: 90%;
    }
    .test-card{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .test-card-info-wrapper{
        grid-template-columns: 35% 1fr;
    }
    .test-card-img{
        height: 100%;
        object-fit: contain;
    }
}
/* End Testimonial Section  */

/* Volunteer Section  */
#volunteer{
    background: var(--black-1);
    color: white;
}
.volunteer{
    padding-bottom: 10rem;
}
.volunteer-wrapper{
    width: 90%;
    text-align: center;
}
.volunteer-left-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.volunteer-left-wrapper p{
    margin-bottom: 2rem;
    color: white;
}
.volunteer-img{
    margin-bottom: 2rem;
}
.volunteer-left-wrapper a{
    margin-bottom: 5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: white;
    color: var(--black-1);
}
.volunteer-right-wrapper{
    border: 2px solid;
}
.volunteer-right-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-group{
    width: 90%;
    height: 5rem;
    margin-bottom: 3rem;
    border: 2px solid;
    padding-left: 2rem;
}
.form-group-area{
    width: 90%;
    margin-bottom: 5rem;
    border: 2px solid;
    padding-top: 1rem;
    padding-left: 2rem;
    font-family: 'Montserrat';
}
.volunteer-right-wrapper a{
    margin-bottom: 5rem;
    background-color: white;
    color: var(--black-1);
    padding-left: 3rem;
    padding-right: 3rem;
}

@media only screen and (min-width: 768px){
    .volunteer-wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }
    .volunteer-right-wrapper h2{
        margin-bottom: 10rem;
    }
    .form-group{
        height: 6rem;
    }
}
@media only screen and (max-width: 360px){
    .volunteer-img{
        margin-bottom: 5rem;
    }
}
/* End Volunteer Section  */

/* Newsletter Section  */
.newsletter-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.newsletter-wrapper p{
    margin-bottom: 2rem;
    text-align: center;
}
.form-area{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-bottom: 5rem;
}
.newsletter-wrapper .form-group{
    border-radius: 50px;
}
.newsletter-wrapper button{
    height: 5rem;
    margin-left: 2rem;
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: var(--black-2);
    
}
@media only screen and (min-width: 768px) {
    .newsletter-wrapper button{
        height: 6rem;
    }
}
/* End Newsletter Section  */

/* Donate Section  */
.donate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1 );
    visibility: hidden;
    transition: transform 0.3s, top 0.3s;
    z-index: 2;
}
.open-popup{
    position: fixed;
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(.8);
    z-index: 999;
}
.donate-wrapper{
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 2rem;
    background: var(--white-1);
}
.close-btn{
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
}
.donate-left,
.donate-right{
    text-align: center;
}
.donate-left h2,
.donate-right h2{
    margin-bottom: 5rem;
}
.donate-left p,
.donate-right p{
    margin-bottom: 2rem;
}
.qr-code-wrapper{
    background: white;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 3rem;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 25% 1fr;
}
.payment-methods-wrapper{
    background: white;
    margin-left: 10rem;
    margin-right: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 5rem;
}
.donate-right-wrapper{
    margin-left: 5rem;
    margin-right: 5rem;
}
.acc-details{
    display: grid;
    grid-template-columns: 25rem 1fr;
    justify-content: start;
    align-items: flex-start;
    text-align: start;
}
.acc-details-wrapper{
    margin-bottom: 5rem;
}
.acc-details-title{
    font-weight: bold;
}
@media only screen and (min-width: 768px){
    .donate{
        width: 80%;
    }
    .open-popup{
        position: fixed;
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
        z-index: 999;
    }
    .donate-details-wrapper{
        display: flex;
        flex-direction: row;
    }
    .donate-left,
    .donate-right{
        flex: 1;
    }

}
@media only screen and (max-width: 360px){
    .open-popup{
        position: fixed;
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(.6);
        z-index: 999;
    }
}
/* End Donate Section  */

/* Footer Section  */
#footer{
    background: var(--black-2);
}
.footer-logo{
    height: 10rem;
    width: 10rem;
}
.footer-left-wrapper{
    margin-top: 10rem;
}
.footer-heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.footer-heading h1{
    color: white;
    font-size: 1.8rem;
    margin-left: 2rem;
}
.footer-left-wrapper p{
    color: white;
    text-align: center;
    padding: 2rem;
}
.footer-socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5rem;
}
.footer-socials a i {
    color: white;
}
.footer-right-wrapper{
    padding-bottom: 10rem;
}
.footer-right-heading .sub-heading{
    color: white;
}
.footer-right-info{
    color: white;
    font-family: 'Montserrat';
    font-size: 1.8rem;
    padding-bottom: 2rem;
}
.footer-right-info ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
}
.footer-right-info li{
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-align: center;
}
@media only screen and (min-width: 768px){
    .footer-wrapper{
        display: flex;
        flex-direction: row;
        padding-top: 5rem;
    }
    .footer-logo{
        height: 13rem;
        width: 13rem;
    }
    .footer-left{
        flex: 2;
    }
    .footer-right{
        flex: 3;
    }
    .footer-left-wrapper{
        margin-top: 0.1rem;
    }
    .footer-right-wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (max-width: 414px){
    .footer-wrapper{
        margin-top: -5rem;
    }
    .footer-logo{
        height: 8rem;
        width: 8rem;
    }
    .footer-heading .sub-heading{
        padding-top: 4rem;
    }
    .footer-right{
        font-size: 1.5rem;
        margin-bottom: -5rem;
    }
}
footer{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 2rem;
    margin-top: -4rem;
}
/* End Footer Section  */